build:
  image: ensime/ensime:v1.x-cache
  pull: true
  commands:
    - git remote -v
    - echo $DRONE_REPO_SLUG
    - echo $DRONE_BUILD_URL
    - echo $DRONE_COMMIT
    - echo $DRONE_BRANCH

matrix:
  SCALA_VERSION:
    - 2.11.8
