build:
  image: ensime/ensime:v1.x-cache
  pull: true
  commands:
    - if [ -n "$CI_PULL_REQUEST" ] ; then
        echo "Detected pull request from https://github.com/$CI_REPO/pull/$CI_PULL_REQUEST";
      fi

matrix:
  SCALA_VERSION:
    - 2.11.8
