build:
  image: ensime/ensime:v1.x-cache
  pull: true
  commands:
    - git remote -v
    - printenv | awk '$1 ~ /^CI/'
    - echo "http://$CI_REPO/pull/$CI_PULL_REQUEST"

matrix:
  SCALA_VERSION:
    - 2.11.8
