build:
  image: ensime/ensime:v1.x-cache
  pull: true
  commands:
    - git remote -v
    - echo $CI_JOB_ID
    - echo $CI_EVENT
    - echo $CI_REPO
    - echo $CI_BUILD_URL

matrix:
  SCALA_VERSION:
    - 2.11.8
